American fried rice:Rice:9.89:150
Calas:Rice:7.49:125
Chicken bog:Chicken:14.00:300
Dirty rice:Rice:9.89:150
Glorified rice:Rice:9.89:150
Hawaiian haystack:Chicken:14.00:300
Fish bog:Chicken:14.00:300
Mexican fried rice:Rice:9.89:150
Gumbo:Chicken:14.00:300
Tater tots:Meat:14.00:300
Cobb salad:Meat:14.00:300
Twinkies:Chicken:14.00:300
Jerky:Rice:9.89:150
Fajitas:Rice:9.89:150
Banana split:Chicken:14.00:300
Cornbread:Chicken:14.00:300
Jambalaya:Rice:9.89:150
Chicken fried steak:Chicken:14.00:300
California roll:Chicken:14.00:300
Grits:Rice:9.89:150
Cioppino:Meat:14.00:300
Baked beans:Meat:14.00:300
Lobster rolls:Chicken:14.00:300
Barbecue ribs:Meat:14.00:300
